# CMSPanel

./: Identity.sln  Program.cs  README.md  package-lock.json
identity_singup/: Program.cs  appsettings.json  identity_signup.csproj  identity_singup.sln
identity_singup/Attribute/: PhoneNumberAttribute.cs
identity_singup/Controllers/: HomeController.cs  MemberController.cs
identity_singup/Extensions/: ModelStateExtensions.cs
identity_singup/Infrastructure/: CustomSignInManager.cs
identity_singup/Migrations/: 20250224203559_InitialCreate.Designer.cs  20250224203559_InitialCreate.cs  20250225141927_UpdateAppUser.Designer.cs  20250225141927_UpdateAppUser.cs  20250301143623_Education.Designer.cs  20250301143623_Education.cs  20250301180053_EduType.Designer.cs  20250301180053_EduType.cs  20250302124902_PermissionRequest.Designer.cs  20250302124902_PermissionRequest.cs  20250302145530_AppUserIsActivw.Designer.cs  20250302145530_AppUserIsActivw.cs  20250303122733_AddLoginAudit.Designer.cs  20250303122733_AddLoginAudit.cs  20250303123836_UpdateLoginAudit.Designer.cs  20250303123836_UpdateLoginAudit.cs  20250304115242_AddRankedAdminSystem.Designer.cs  20250304115242_AddRankedAdminSystem.cs  20250306084556_AddMenuItem.Designer.cs  20250306084556_AddMenuItem.cs  20250306092754_UpdateMenuItem.Designer.cs  20250306092754_UpdateMenuItem.cs  20250306102212_RecreateMenuItemsTable.Designer.cs  20250306102212_RecreateMenuItemsTable.cs  20250310112153_UpdateIsActive.Designer.cs  20250310112153_UpdateIsActive.cs  AppDbContextModelSnapshot.cs
identity_singup/Models/: AppDbContext.cs  (+6 more)
(+101 files in other folders)
